[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,env

[isort]
profile = black
line_length = 120
known_first_party = apps,src,config
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
skip = .env, env, venv, node_modules

[black]
line-length = 120
target-version = ['py38', 'py39', 'py310']
skip-string-normalization = true

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,suit

[mypy]
python_version = 3.12
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
ignore_errors = True

[coverage:run]
include = .
plugins =
    django_coverage_plugin
omit = ./cov_html/*,./.venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin*,*urls.py,
